html{ height:100%; margin:0; padding:0; }

body {
  height:60%;
  font-family:'Trebuchet MS',  'Arial', 'Helvetica', 'sans-serif';
  font-size:10pt;
  background-color: LightGray;
  line-height:1.6em;
  overflow-y: scroll;
  min-width: 1000px;
  overflow-x: auto;
}

h1 { font-size:1.6em; }
h2 { font-size:1.4em; }

#container {
   min-height:100%;
   position:relative;
   max-width: 1200px;
   margin: 0 auto;
}

#main_nav {
    list-style: none;
    overflow: hidden;
    
    li {
        float: left;
        
        a {
            display: inline-block;
            padding: 20px;
            background: #6eceee;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        
        &.active {
            a {
                background: #1b9be6;  
            }
        }
    }
}

#header{
  padding:8px;
  background-color:#4b6c9e;
  color:White;
}

#main{
  padding: 8px;
  padding-bottom:4em;
  background-color:White;
}

#footer{
  height:2em;
  padding:8px;
  margin-top:-2em;
  background-color:LightGray;
}

.head { background-color: #E8E8E8; font-weight: bold; color: #FFF; }
.grid th, .grid td { border: 1px solid #C0C0C0; padding: 5px; }
.alt { background-color: #E8E8E8; color: #000; }
.selected {background-color:Yellow;}
span.caption {width:100px;}
span.dataDisplay {font-weight:bold;}

.field-validation-error {
  font-weight:bold;
  color:red;
 }

.validation-summary-errors, .validation-summary-success {
    font-weight: bold;
    margin: 12px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
     
.validation-summary-errors {
    border: 1px solid red;
    color: red;
    background: #fde3e3;
}
    
.validation-summary-success {
    border: 1px solid green;
    color: green;
    background: lighten(#6bd80b, 20%);
}


.table {
    border: 1px solid #ddd;
    border-collapse: collapse;
    width: 100%;
    
    td, th {
       border:  1px solid #ddd; 
       padding: 5px;
       text-align: center;
       color: #000;
    }
    
    &.table-striped {
        
        th {
            background: #ddd;
            
            a {
                color: #000;
                text-decoration: none;
                
                &:hover {
                    text-decoration: underline;
                }
            }
        }

        tr {
            &:nth-child(even) {
                background: #e9e9e9;
            }
            
            &:hover {
                background: #c6c6c6;
            }
        }
    }
}